{
	"loopCount": 1,
	"knownFrequencies": [
		true,
		true,
		false,
		false,
		false,
		false,
		false
	],
	"knownSignals": {
		"31": false,
		"30": false,
		"32": false,
		"62": false,
		"60": false,
		"61": false,
		"23": false,
		"20": false,
		"24": false,
		"22": false,
		"21": false,
		"25": false,
		"11": false,
		"10": false,
		"14": false,
		"13": false,
		"12": false,
		"15": false,
		"16": false,
		"40": false,
		"43": false,
		"42": false,
		"49": false,
		"41": false,
		"46": false,
		"44": false,
		"48": false,
		"47": false,
		"45": false,
		"100": false,
		"101": false
	},
	"dictConditions": {},
	"shipLogFactSaves": {},
	"newlyRevealedFactIDs": [],
	"lastDeathType": 0,
	"burnedMarshmallowEaten": 0,
	"fullTimeloops": 0,
	"perfectMarshmallowsEaten": 0,
	"warpedToTheEye": false,
	"secondsRemainingOnWarp": 0.0,
	"loopCountOnParadox": 0,
	"shownPopups": 1,
	"version": "1.1.12.168"
}